name:                definetti
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/definetti#readme
author:              Matthew Doty
maintainer:          matthew.wampler.doty@gmail.com
copyright:           2017 Matthew Doty
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base        >= 4.7 && < 5
                     , containers  >= 0.5 && < 0.6
                     , mtl         >= 2.2 && < 2.3
  default-language:    Haskell2010
  exposed-modules:     Logic.Formula.Data.Literal
                     , Logic.Formula.Data.Propositional
                     , Logic.Formula.Transform.Tseitin
                     , Logic.Satisfaction.Sat
                     , Logic.Satisfaction.PropositionalSat
  ghc-options:         -Wall

test-suite definetti-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             TestSuite.hs
  build-depends:       base
                     , QuickCheck       >= 2.9  && < 2.10
                     , containers       >= 0.5 && < 0.6
                     , definetti
                     , tasty            >= 0.11 && < 0.12
                     , tasty-discover   >= 3.0  && < 4.0
                     , tasty-quickcheck >= 0.8  && < 0.9
                     , tasty-hunit      >= 0.9  && < 1.0
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Logic.Formula.Data.Propositional.QuickCheck
                     , Logic.Formula.Transform.TseitinTest
  default-language:    Haskell2010

test-suite hlint
  type:                exitcode-stdio-1.0
  main-is:             HLint.hs
  build-depends:       base
                     , hlint >= 1.9
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall
